[gd_scene load_steps=18 format=3 uid="uid://dmwlaf2f3cmd4"]

[ext_resource type="Script" path="res://Scenes/Scene.gd" id="1_wbxxr"]
[ext_resource type="PackedScene" uid="uid://de4v1dwr7hpx1" path="res://Entities/Player/Player.tscn" id="2_4qj5t"]
[ext_resource type="PackedScene" uid="uid://dwje7tkqfvpja" path="res://Entities/FollowCamera.tscn" id="3_qrmmi"]
[ext_resource type="PackedScene" uid="uid://ud6x3emfmcnt" path="res://Components/trigger_animation.tscn" id="4_1uusq"]
[ext_resource type="PackedScene" uid="uid://bx2k5lvl1aahu" path="res://Scenes/screens/gameplay_ui.tscn" id="4_c2hl0"]
[ext_resource type="PackedScene" uid="uid://daqo3a6ove7qf" path="res://Components/flame_lever.tscn" id="5_d0sa3"]
[ext_resource type="PackedScene" uid="uid://dc1evxye2jpsn" path="res://Entities/Boat.tscn" id="5_kogkr"]
[ext_resource type="PackedScene" uid="uid://btmje4fgwjpmy" path="res://Scenes/islands/ruins/ruins.blend" id="8_kouu0"]
[ext_resource type="PackedScene" uid="uid://ch0xma4bou77p" path="res://Entities/Flame/flame.tscn" id="9_8qidy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o1wxf"]
sky_top_color = Color(0.929412, 0.666667, 0.639216, 1)
sky_horizon_color = Color(0.929412, 0.666667, 0.639216, 1)
ground_bottom_color = Color(0.239216, 0.501961, 0.639216, 1)
ground_horizon_color = Color(0.239216, 0.501961, 0.639216, 1)

[sub_resource type="Sky" id="Sky_8d7fk"]
sky_material = SubResource("ProceduralSkyMaterial_o1wxf")

[sub_resource type="Environment" id="Environment_2o6d4"]
background_mode = 2
sky = SubResource("Sky_8d7fk")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.239216, 0.501961, 0.639216, 1)
fog_density = 0.7
fog_sky_affect = 0.0
fog_height = -1.0
fog_height_density = 0.1

[sub_resource type="Animation" id="Animation_2lmvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-11, 14, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatableBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vqvbg"]
resource_name = "gate"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-11, 14, 1), Vector3(-11, 27, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatableBody3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.785398, 0, 0.785398)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_34hmx"]
_data = {
"RESET": SubResource("Animation_2lmvs"),
"gate": SubResource("Animation_vqvbg")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_225ld"]
albedo_color = Color(0.764706, 0.235294, 0.25098, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w6afg"]
size = Vector3(6, 6, 6)

[node name="RuinsIsland" type="Node3D"]
script = ExtResource("1_wbxxr")
island_id = 1

[node name="GameplayUI" parent="." instance=ExtResource("4_c2hl0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2o6d4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.720684, -0.681256, 0.128476, 0.118781, 0.30392, 0.945264, -0.683013, -0.665976, 0.29995, 5, 5, 5)
shadow_enabled = true

[node name="Terrain" type="Node3D" parent="."]

[node name="ruins" parent="." instance=ExtResource("8_kouu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Boat" parent="ruins" instance=ExtResource("5_kogkr")]
transform = Transform3D(0.678724, -0.0308532, -0.733745, -0.0260723, 0.997475, -0.0660599, 0.733931, 0.0639668, 0.676205, 14.3987, 1.4, -0.362618)

[node name="Flame" parent="ruins" instance=ExtResource("9_8qidy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 9, 11)
flame_name = "Arch-eologist"

[node name="Flame2" parent="ruins" instance=ExtResource("9_8qidy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 13, 11)
flame_name = "It's Beautiful Up Here"
color = Color(0.894118, 0.447059, 0.34902, 1)

[node name="Flame3" parent="ruins" instance=ExtResource("9_8qidy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 15, 1)
color = Color(0.721569, 0.631373, 0.760784, 1)

[node name="Flame4" parent="ruins" instance=ExtResource("9_8qidy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 35, 1)
flame_name = "Sea Lord"
color = Color(0.388235, 0.768627, 0.8, 1)

[node name="Gate" type="Node3D" parent="ruins"]

[node name="FlameLever" parent="ruins/Gate" instance=ExtResource("5_d0sa3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 5, 1)
trigger = "gate"
flames_required = 3
fail_dialogue = Array[String](["3 flames are required to raise the gate!"])

[node name="TriggerAnimation" parent="ruins/Gate" instance=ExtResource("4_1uusq")]
libraries = {
"": SubResource("AnimationLibrary_34hmx")
}
trigger = "gate"
animation = "gate"

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="ruins/Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 14, 1)
sync_to_physics = false

[node name="CSGBox3D" type="CSGBox3D" parent="ruins/Gate/AnimatableBody3D"]
size = Vector3(6, 6, 6)
material = SubResource("StandardMaterial3D_225ld")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ruins/Gate/AnimatableBody3D"]
shape = SubResource("BoxShape3D_w6afg")

[node name="PressFToInteract" type="Label3D" parent="ruins"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 7, 1)
billboard = 2
text = "press [f] to interact"

[node name="Player" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("2_4qj5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 3, 1)
Camera = NodePath("FollowCamera")

[node name="FollowCamera" parent="Player" instance=ExtResource("3_qrmmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
