[gd_scene load_steps=35 format=3 uid="uid://dgw6sfwqiwerc"]

[ext_resource type="PackedScene" uid="uid://ud6x3emfmcnt" path="res://Components/trigger_animation.tscn" id="1_l8skm"]
[ext_resource type="Script" path="res://Scenes/Scene.gd" id="1_yxky3"]
[ext_resource type="PackedScene" uid="uid://bw4ak8fk223nn" path="res://Components/mover.tscn" id="2_18dog"]
[ext_resource type="PackedScene" uid="uid://bciwk8ba8ksvr" path="res://Components/lever.tscn" id="2_aubau"]
[ext_resource type="PackedScene" uid="uid://de4v1dwr7hpx1" path="res://Entities/Player/Player.tscn" id="2_n32rs"]
[ext_resource type="PackedScene" uid="uid://dwje7tkqfvpja" path="res://Entities/FollowCamera.tscn" id="3_y86nc"]
[ext_resource type="PackedScene" uid="uid://ch0xma4bou77p" path="res://Entities/Flame/flame.tscn" id="4_4gtea"]
[ext_resource type="PackedScene" uid="uid://cdwnjdsfrrav5" path="res://Components/sign.tscn" id="4_65tc4"]
[ext_resource type="PackedScene" uid="uid://bx2k5lvl1aahu" path="res://Scenes/screens/gameplay_ui.tscn" id="4_cslhv"]
[ext_resource type="PackedScene" uid="uid://nq872twodk4r" path="res://Components/ability_mural.tscn" id="6_rtf4h"]
[ext_resource type="PackedScene" uid="uid://b5qmrt8ec1cjv" path="res://Entities/example_npc.tscn" id="8_ynql4"]
[ext_resource type="PackedScene" uid="uid://cbm3e24nt2vqf" path="res://Components/checkpoint.tscn" id="9_hll6e"]
[ext_resource type="ArrayMesh" uid="uid://d1u6ugp6do72w" path="res://Assets/Meshes/SpikeMesh.tres" id="13_8dx5g"]
[ext_resource type="PackedScene" uid="uid://dc1evxye2jpsn" path="res://Entities/Boat.tscn" id="15_ggb0t"]
[ext_resource type="PackedScene" uid="uid://cftk8sgcrsuv0" path="res://Obstacles/SpikeFloor.tscn" id="15_twh6u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2hx8a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tmj6c"]
sky_material = SubResource("ProceduralSkyMaterial_2hx8a")

[sub_resource type="Environment" id="Environment_fvsiw"]
background_mode = 1
background_color = Color(0.929412, 0.666667, 0.639216, 1)
sky = SubResource("Sky_tmj6c")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x3ejr"]
albedo_color = Color(0.542982, 0.667354, 0.739045, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yait4"]
size = Vector3(4, 7, 4)

[sub_resource type="Animation" id="Animation_bkm72"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.43581, 37.4142, -85.9073)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00909074, -1.50207, -1.53718)]
}

[sub_resource type="Animation" id="Animation_nwg5j"]
resource_name = "move_fragment"
length = 4.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-6.43581, 37.5375, -84.5729), Vector3(-6.43581, 38.9354, -119.274)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0392964, -1.5678, -1.51601), Vector3(-0.0057735, -1.56739, -1.58524)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44m4f"]
_data = {
"RESET": SubResource("Animation_bkm72"),
"move_fragment": SubResource("Animation_nwg5j")
}

[sub_resource type="Animation" id="Animation_wuusi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.00003, -12.9805, -1.9994)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.209, -13, 4.001)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cube2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cube3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2, -34, 18)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cube3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cube4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.239, -25, 15.543)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cube4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cube5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.546, -34, 13.486)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cube5:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mlf7o"]
resource_name = "move_cubes"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.00003, -12.9805, -1.9994), Vector3(3.00003, 3.01951, -1.9994)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cube2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.209, -13, 4.001), Vector3(-0.20938, 0.191902, 4.00059)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Cube2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.9, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0684423, -0.00425152, -0.0620873)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cube3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2, -34, 18), Vector3(2, -15.9805, 18)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Cube3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.8, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.137351, 0.00992013, 0.0723281)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Cube4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(7.239, -25, 15.543), Vector3(7.23908, -8.06513, 15.5434)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Cube4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.6, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.134092, 0.397335, -0.041143)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Cube5:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.546, -34, 13.486), Vector3(0.54588, -3.26861, 13.4856)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Cube5:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.324724, 0.289023, -0.0796031)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w72sr"]
_data = {
"RESET": SubResource("Animation_wuusi"),
"move_cubes": SubResource("Animation_mlf7o")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_pi051"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_yyq5c"]
size = Vector3(4, 12, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bfd45"]
size = Vector3(4, 12, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_d3kti"]
size = Vector3(4, 17, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_761au"]
albedo_color = Color(0.239216, 0.501961, 0.639216, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dc2v7"]
size = Vector3(8.30118, 4.58887, 9.11023)

[sub_resource type="MultiMesh" id="MultiMesh_0b5oy"]
transform_format = 1
instance_count = 16
mesh = ExtResource("13_8dx5g")
buffer = PackedFloat32Array(1, 0, 0, 0.5, 0, 1, 0, 0, 0, 0, 1, 0.5, 1, 0, 0, 0.5, 0, 1, 0, 0, 0, 0, 1, 1.5, 1, 0, 0, 0.5, 0, 1, 0, 0, 0, 0, 1, 2.5, 1, 0, 0, 0.5, 0, 1, 0, 0, 0, 0, 1, 3.5, 1, 0, 0, 1.5, 0, 1, 0, 0, 0, 0, 1, 0.5, 1, 0, 0, 1.5, 0, 1, 0, 0, 0, 0, 1, 1.5, 1, 0, 0, 1.5, 0, 1, 0, 0, 0, 0, 1, 2.5, 1, 0, 0, 1.5, 0, 1, 0, 0, 0, 0, 1, 3.5, 1, 0, 0, 2.5, 0, 1, 0, 0, 0, 0, 1, 0.5, 1, 0, 0, 2.5, 0, 1, 0, 0, 0, 0, 1, 1.5, 1, 0, 0, 2.5, 0, 1, 0, 0, 0, 0, 1, 2.5, 1, 0, 0, 2.5, 0, 1, 0, 0, 0, 0, 1, 3.5, 1, 0, 0, 3.5, 0, 1, 0, 0, 0, 0, 1, 0.5, 1, 0, 0, 3.5, 0, 1, 0, 0, 0, 0, 1, 1.5, 1, 0, 0, 3.5, 0, 1, 0, 0, 0, 0, 1, 2.5, 1, 0, 0, 3.5, 0, 1, 0, 0, 0, 0, 1, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5f1x"]
albedo_color = Color(0.898039, 0.937255, 0.937255, 1)

[node name="Playground" type="Node3D"]
script = ExtResource("1_yxky3")
island_id = -1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fvsiw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 5, 5, 5)
shadow_enabled = true

[node name="Geometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000432968, 0.519525, -0.0630999)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.51953, 0)
use_collision = true
size = Vector3(4, 3, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.51953, 4)
use_collision = true
size = Vector3(4, 5, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.51953, 12)
use_collision = true
size = Vector3(4, 5, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.52, 4)
use_collision = true
size = Vector3(4, 9, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.01953, 8)
use_collision = true
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4.51953, 6)
use_collision = true
size = Vector3(4, 9, 16)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D11" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 10.5195, 2.00059)
use_collision = true
size = Vector3(8, 21, 24)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D23" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, 10.5195, -13.9994)
use_collision = true
size = Vector3(44, 21, 8)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D29" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, 10.5195, -37.9994)
use_collision = true
size = Vector3(8, 53, 8)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D30" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, 10.5195, -61.9994)
use_collision = true
size = Vector3(8, 53, 8)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D31" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.999356, -0.0358937, 0, 0.0358937, 0.999356, -3.99997, 5.82305, -84.6544)
use_collision = true
size = Vector3(8, 44, 8)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry/CSGBox3D31"]
transform = Transform3D(1, 0, 0, 0, -0.46427, 0.885694, 0, -0.885694, -0.46427, 6.42454, 18.7503, -1.73392)
operation = 2
radius = 9.82556
height = 15.4038
smooth_faces = false

[node name="CSGBox3D32" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, 39.0195, -44.9994)
use_collision = true
size = Vector3(10, 4, 34)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D36" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 0.99791, 0.0646194, 0, -0.0646194, 0.99791, -1.49997, 38.4045, -71.3618)
use_collision = true
size = Vector3(5, 4, 19)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D37" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0.996964, -0.0778675, 0, 0.0778675, 0.996964, 0, 0, 0, 1, -4.43246, 4.04379, -107.999)
use_collision = true
size = Vector3(8, 41, 8)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry/CSGBox3D37"]
transform = Transform3D(0.925991, -0.376555, -0.0273132, -0.0854424, -0.138545, -0.986663, 0.367749, 0.915976, -0.160466, 8.77125, 0.270491, 3.45)
operation = 2
radius = 7.02124
height = 20.3681

[node name="CSGBox3D39" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, 10.5195, -130.999)
use_collision = true
size = Vector3(8, 53, 8)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D40" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.49997, 39.0195, -140.499)
use_collision = true
size = Vector3(5, 4, 35)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D49" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49997, 39.0195, -144.499)
use_collision = true
size = Vector3(5, 4, 27)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D41" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, 10.5195, -153.999)
use_collision = true
size = Vector3(8, 53, 8)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D43" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, 10.5195, -176.999)
use_collision = true
size = Vector3(8, 53, 8)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D44" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, 39.0195, -192.499)
use_collision = true
size = Vector3(10, 4, 69)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D45" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, 10.5195, -199.999)
use_collision = true
size = Vector3(8, 53, 8)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D47" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99997, 10.5195, -222.999)
use_collision = true
size = Vector3(8, 53, 8)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D33" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99997, 39.0195, -23.9994)
use_collision = true
size = Vector3(6, 4, 8)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D15" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5, 20.5195, 1.5)
use_collision = true
size = Vector3(1, 3, 39)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D38" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 41.5195, -52.5)
use_collision = true
size = Vector3(1, 1, 49)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D50" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 41.5195, -177)
use_collision = true
size = Vector3(1, 1, 100)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D51" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 41.5195, -179)
use_collision = true
size = Vector3(1, 1, 96)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D42" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 41.5195, -42.5)
use_collision = true
size = Vector3(1, 1, 45)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D17" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 20.5195, 17.5)
use_collision = true
size = Vector3(1, 3, 7)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D22" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 20.5195, -4)
use_collision = true
size = Vector3(1, 3, 12)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D24" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.5, 20.5195, -14)
use_collision = true
size = Vector3(1, 3, 8)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D16" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 20.5195, 21.5)
use_collision = true
size = Vector3(46, 3, 1)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D25" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 20.5195, -18.5)
use_collision = true
size = Vector3(46, 3, 1)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D14" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9958, 8.52196, 2.00166)
use_collision = true
size = Vector3(8, 17, 24)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D26" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9958, -7.97804, 1.50166)
use_collision = true
size = Vector3(46, 16, 41)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D21" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 19.0195, -4)
use_collision = true
size = Vector3(4, 4, 12)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D18" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 18.0195, 13)
use_collision = true
size = Vector3(4, 2, 2)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D19" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -23, 18.0195, 8)
use_collision = true
size = Vector3(4, 2, 2)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D20" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 18.0195, 4)
use_collision = true
size = Vector3(2, 2, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D12" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 10.5195, 17.5)
use_collision = true
size = Vector3(44, 21, 7)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry/CSGBox3D12"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4, 0, 0)
operation = 2
radius = 4.0
height = 8.0
sides = 16
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/CSGBox3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -4.5, 0)
operation = 2
size = Vector3(8, 12, 9)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 11.0195, 12)
use_collision = true
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 10.0195, 4)
use_collision = true
size = Vector3(4, 2, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.51953, 12)
use_collision = true
size = Vector3(4, 7, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 19, -9)
use_collision = true
polygon = PackedVector2Array(-1, -2, -1, 2, 7, -2)
depth = 4.0
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12, -16, 22)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 16, 32, 0)
depth = 8.0
material = SubResource("StandardMaterial3D_x3ejr")

[node name="Fragment" type="AnimatableBody3D" parent="Geometry"]
transform = Transform3D(-0.00675595, 0.0689383, -0.997598, -0.999394, 0.0336087, 0.00909061, 0.0341546, 0.997055, 0.0686694, -6.43581, 37.4142, -85.9073)
sync_to_physics = false

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Fragment"]
size = Vector3(4, 7, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Fragment"]
shape = SubResource("BoxShape3D_yait4")

[node name="TriggerAnimation" parent="Geometry/Fragment" instance=ExtResource("1_l8skm")]
libraries = {
"": SubResource("AnimationLibrary_44m4f")
}
trigger = "bridge"
animation = "move_fragment"

[node name="Lever" parent="Geometry/Fragment" instance=ExtResource("2_aubau")]
transform = Transform3D(3.63833e-09, -1, 2.98023e-08, -3.98122e-08, 2.98023e-08, 1, -1, -3.63833e-09, -3.62608e-08, -2, 1.47345e-09, -1.73907e-10)
trigger = "bridge"

[node name="Cubes" type="Node3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 36, -14)

[node name="TriggerAnimation" parent="Geometry/Cubes" instance=ExtResource("1_l8skm")]
libraries = {
"": SubResource("AnimationLibrary_w72sr")
}
trigger = "cubes"
animation = "move_cubes"

[node name="Cube" type="AnimatableBody3D" parent="Geometry/Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00003, -12.9805, -1.9994)
sync_to_physics = false

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cubes/Cube"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8147e-06, 0)
use_collision = true
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cubes/Cube"]
shape = SubResource("BoxShape3D_pi051")

[node name="Lever" parent="Geometry/Cubes/Cube" instance=ExtResource("2_aubau")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 2)
trigger = "cubes"

[node name="Cube2" type="AnimatableBody3D" parent="Geometry/Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.209, -13, 4.001)
sync_to_physics = false

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cubes/Cube2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8147e-06, 0)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cubes/Cube2"]
shape = SubResource("BoxShape3D_pi051")

[node name="Cube3" type="AnimatableBody3D" parent="Geometry/Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -34, 18)
sync_to_physics = false

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cubes/Cube3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8147e-06, 0)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cubes/Cube3"]
shape = SubResource("BoxShape3D_pi051")

[node name="Cube4" type="AnimatableBody3D" parent="Geometry/Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.239, -25, 15.543)
sync_to_physics = false

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cubes/Cube4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8147e-06, 0)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cubes/Cube4"]
shape = SubResource("BoxShape3D_pi051")

[node name="Cube5" type="AnimatableBody3D" parent="Geometry/Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.546, -34, 13.486)
sync_to_physics = false

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Cubes/Cube5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.8147e-06, 0)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Cubes/Cube5"]
shape = SubResource("BoxShape3D_pi051")

[node name="Doors" type="Node3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 17.5)

[node name="LeftDoor" type="AnimatableBody3D" parent="Geometry/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6, 0)

[node name="Mover" parent="Geometry/Doors/LeftDoor" instance=ExtResource("2_18dog")]
trigger = "door"
movement = Vector3(-4, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Doors/LeftDoor"]
size = Vector3(4, 12, 5)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Doors/LeftDoor"]
shape = SubResource("BoxShape3D_yyq5c")

[node name="RightDoor" type="AnimatableBody3D" parent="Geometry/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 6, 0)

[node name="Mover" parent="Geometry/Doors/RightDoor" instance=ExtResource("2_18dog")]
trigger = "door"
movement = Vector3(4, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Doors/RightDoor"]
use_collision = true
size = Vector3(4, 12, 5)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Doors/RightDoor"]
shape = SubResource("BoxShape3D_bfd45")

[node name="Lever" parent="Geometry/Doors" instance=ExtResource("2_aubau")]
transform = Transform3D(1, -2.98023e-08, -4.37114e-08, -4.37114e-08, 1.05277e-15, -1, 2.98023e-08, 1, -8.88178e-16, 5, 2.0195, 3.5)
trigger = "door"

[node name="Lever2" parent="Geometry/Doors" instance=ExtResource("2_aubau")]
transform = Transform3D(-1, 1.17225e-07, 4.37114e-08, -4.37114e-08, 1.05277e-15, -1, -1.17225e-07, -1, 4.70955e-15, 5, 2.0195, -3.5)
trigger = "door"

[node name="OmniLight3D" type="OmniLight3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.15425, 12.3541, 4.10903)
omni_range = 20.0

[node name="Platform" type="AnimatableBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 8)

[node name="Mover" parent="Geometry/Platform" instance=ExtResource("2_18dog")]
trigger = "platform"
movement = Vector3(0, 16, 0)
duration = 1.0

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.48047, 2)
size = Vector3(4, 17, 8)
material = SubResource("StandardMaterial3D_x3ejr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.5, 2)
shape = SubResource("BoxShape3D_d3kti")

[node name="Lever" parent="Geometry/Platform" instance=ExtResource("2_aubau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
trigger = "platform"

[node name="Sign" parent="Geometry" instance=ExtResource("4_65tc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.28318, 21)
dialogue = Array[String](["welcome to the castle!", "interact with the lever to open the door.", "bbcode supports [color=red][shake rate=20.0 level=5 connected=1]cool effects[/shake][/color]!"])

[node name="Sign2" parent="Geometry" instance=ExtResource("4_65tc4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18, 2.28318, 4.226)
dialogue = Array[String](["try jumping off moving platforms!"])

[node name="Sea" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5106, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_761au")

[node name="Sea2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5106, 100)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_761au")

[node name="Sea3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5106, -100)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_761au")

[node name="Sea4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.5106, -200)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_761au")

[node name="Sea5" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -13.5106, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_761au")

[node name="Sea6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -13.5106, 100)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_761au")

[node name="Sea7" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -13.5106, -100)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_761au")

[node name="Sea8" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, -13.5106, -200)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_761au")

[node name="Sea9" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, -13.5106, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_761au")

[node name="Sea10" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, -13.5106, 100)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_761au")

[node name="Sea11" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, -13.5106, -100)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_761au")

[node name="Sea12" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, -13.5106, -200)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_761au")

[node name="Checkpoint" parent="." instance=ExtResource("9_hll6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21929, -11.2942, 50.9885)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.191971, 1.79443, 0.545349)
shape = SubResource("BoxShape3D_dc2v7")

[node name="Player" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("2_n32rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.21929, -11.2942, 50.9885)
Camera = NodePath("FollowCamera")

[node name="FollowCamera" parent="Player" instance=ExtResource("3_y86nc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mouse_sensitivity = 0.04

[node name="Interactables" type="Node" parent="."]

[node name="Checkpoint2" parent="." instance=ExtResource("9_hll6e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 41, -32.166)
id = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.191971, 1.79443, 0.545349)
shape = SubResource("BoxShape3D_dc2v7")

[node name="Flame" parent="." groups=["flames"] instance=ExtResource("4_4gtea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51791, 25.3908, -108.287)
flame_name = "Aqueduct"
color = Color(0, 0.788936, 0.893223, 1)

[node name="Flame2" parent="." groups=["flames"] instance=ExtResource("4_4gtea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.51791, 42.173, -21.7444)
id = 1
flame_name = "Cubes"
color = Color(0.837957, 0.616061, 0.83013, 1)

[node name="Flame3" parent="." groups=["flames"] instance=ExtResource("4_4gtea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.919, 21.9953, 17.9254)
id = 2.0
flame_name = "Castle Walls"
color = Color(0.505449, 0.802076, 0, 1)

[node name="GameplayUI" parent="." instance=ExtResource("4_cslhv")]

[node name="ExampleNPC" parent="." instance=ExtResource("8_ynql4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 21, 1)
dialogue = Array[String](["stranger: the lawn is looking extra green today!", "you: ...", "stranger: don't wander too far! you'll fall off the edge."])

[node name="SpikeFloor" parent="." instance=ExtResource("15_twh6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.03, 6)
multimesh = SubResource("MultiMesh_0b5oy")
xSize = 4.0
zSize = 4.0

[node name="Ability Mural" parent="." instance=ExtResource("6_rtf4h")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -15, 3, -10)
dialogue = Array[String](["mural: [color=green][shake rate=20.0 level=5 connected=1]double jump[/shake][/color] unlocked!"])
unlock = "double_jump"

[node name="Boat" parent="." instance=ExtResource("15_ggb0t")]
transform = Transform3D(0.932014, -0.0297404, 0.361199, 0, 0.996627, 0.0820603, -0.362422, -0.0764813, 0.928871, -4.59106, -12.6479, 50.2878)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0871331, 0.428159, -0.899494, 0, 0.902927, 0.429794, 0.996197, 0.0374492, -0.0786749, 0.391769, -14.0383, 77.5182)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_g5f1x")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.963072, -0.268818, -0.0151615, 0.0125173, 0.100954, -0.994812, 0.268954, 0.957886, 0.100591, 14.8029, -13.6047, 56.6726)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_g5f1x")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.556095, 0.293347, -0.777628, -0.140108, -0.889162, -0.435615, -0.819224, 0.351195, -0.453359, -40.1669, -14.0096, 74.4386)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_g5f1x")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.522788, 0.132403, -0.842118, 0.084111, -0.991056, -0.103603, -0.848303, -0.0166685, -0.529249, -33.8957, -12.4497, 92.3677)
size = Vector3(4, 4, 4)
material = SubResource("StandardMaterial3D_g5f1x")
