[gd_scene load_steps=28 format=3 uid="uid://dqaddekufut5k"]

[ext_resource type="Script" path="res://Scenes/Scene.gd" id="1_d5f1f"]
[ext_resource type="PackedScene" uid="uid://de4v1dwr7hpx1" path="res://Entities/Player/Player.tscn" id="2_kwat7"]
[ext_resource type="PackedScene" uid="uid://dwje7tkqfvpja" path="res://Entities/FollowCamera.tscn" id="3_ty2v0"]
[ext_resource type="PackedScene" uid="uid://cbm3e24nt2vqf" path="res://Components/checkpoint.tscn" id="4_agj03"]
[ext_resource type="Material" uid="uid://c12ttxgu1tqes" path="res://Scenes/islands/rhythm/rhythm_room_material.tres" id="5_jt0k2"]
[ext_resource type="Script" path="res://Components/loading_zone.gd" id="6_0b6ld"]
[ext_resource type="PackedScene" uid="uid://nq872twodk4r" path="res://Components/ability_mural.tscn" id="6_x53ug"]
[ext_resource type="PackedScene" uid="uid://sr6b2rc5qsof" path="res://Components/obstacle.tscn" id="7_xwv28"]
[ext_resource type="Script" path="res://Scenes/islands/rhythm/whole_notes.gd" id="8_vkgax"]
[ext_resource type="Material" uid="uid://dl4j2y4haump6" path="res://Scenes/islands/rhythm/whole_note_material.tres" id="9_w4cby"]
[ext_resource type="Script" path="res://Scenes/islands/rhythm/off_notes.gd" id="10_jhrhc"]
[ext_resource type="Script" path="res://Scenes/islands/rhythm/samba_notes.gd" id="11_ill60"]
[ext_resource type="PackedScene" uid="uid://bx2k5lvl1aahu" path="res://Scenes/screens/gameplay_ui.tscn" id="12_52txd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n87wf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_t801p"]
sky_material = SubResource("ProceduralSkyMaterial_n87wf")

[sub_resource type="Environment" id="Environment_xv41c"]
background_mode = 1
background_color = Color(0.000104871, 0.00790084, 0.121108, 1)
sky = SubResource("Sky_t801p")
ambient_light_source = 2
ambient_light_color = Color(0, 1, 1, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_emission = Color(0, 0, 0.152941, 1)

[sub_resource type="Curve" id="Curve_q1d5y"]
resource_local_to_scene = true
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.3, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="BoxShape3D" id="BoxShape3D_itm2n"]
size = Vector3(10, 6, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0t02b"]
size = Vector3(50, 15, 2)

[sub_resource type="FogMaterial" id="FogMaterial_o00f7"]
emission = Color(0, 1, 1, 1)
edge_fade = 0.7

[sub_resource type="FogMaterial" id="FogMaterial_h35ij"]
density = 10.0
albedo = Color(0, 0.00784314, 0.121569, 1)
emission = Color(0, 0.00784314, 0.121569, 1)
edge_fade = 0.7

[sub_resource type="FogMaterial" id="FogMaterial_qfbsc"]
emission = Color(1, 0, 1, 1)
edge_fade = 0.7

[sub_resource type="FogMaterial" id="FogMaterial_h3dui"]
emission = Color(1, 1, 0, 1)
edge_fade = 0.7

[sub_resource type="BoxShape3D" id="BoxShape3D_jpmdu"]
size = Vector3(18, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_5heb7"]
size = Vector3(6, 21, 21)

[sub_resource type="PlaneMesh" id="PlaneMesh_0juqh"]
size = Vector2(100000, 100000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_42s6m"]

[node name="Rhythm-floor1" type="Node3D"]
script = ExtResource("1_d5f1f")
island = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xv41c")

[node name="Player" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("2_kwat7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0.01, -117)
Transparency_Curve = SubResource("Curve_q1d5y")
Camera = NodePath("ThirdPersonCamera")

[node name="ThirdPersonCamera" parent="Player" instance=ExtResource("3_ty2v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Stationary" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Checkpoints" type="Node3D" parent="Stationary"]

[node name="Checkpoint" parent="Stationary/Checkpoints" instance=ExtResource("4_agj03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
id = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stationary/Checkpoints/Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4)
shape = SubResource("BoxShape3D_itm2n")

[node name="Checkpoint2" parent="Stationary/Checkpoints" instance=ExtResource("4_agj03")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -81)
id = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stationary/Checkpoints/Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 7, 3)
shape = SubResource("BoxShape3D_0t02b")

[node name="Room1" type="Node3D" parent="Stationary"]

[node name="Floor" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, -3)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(5, 0.5, 8)

[node name="Floor3" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, -24, -37.5)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(93, 0.5, 81)

[node name="Floor2" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -12.25, -91)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(48, 25, 14)

[node name="Ceiling" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 6, 3)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(5, 0.5, 2)

[node name="Wall" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 4.5, 3, 3)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(0.5, 6.5, 2)

[node name="Wall2" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -4.5, 3, 3)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(0.5, 6.5, 2)

[node name="Wall3" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -5, 4)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(48, 40, 1)

[node name="Wall10" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -47, -5, -37)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(1, 40, 40)

[node name="Wall11" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 46.959, -5.00001, -37.0204)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(1, 40, 40)

[node name="Wall6" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -0.5, 1.25, -104)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(24.5, 3, 1)

[node name="Wall7" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -0.5, 9.75, -104)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(24.5, 10, 1)

[node name="Wall4" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -36, 7.25, -91)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(12, 15, 14)

[node name="Wall5" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 13, -103)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(48, 4, 26)

[node name="Wall16" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 57, 13, -92)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(9, 4, 11)

[node name="Wall17" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 57, -23, -92)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(9, 4, 11)

[node name="Wall8" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 36, 5.5, -79)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(12, 12, 2)

[node name="Wall9" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 36, 5.5, -104)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(12, 12, 1)

[node name="Wall12" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 58, -5, -80)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(10, 40, 1)

[node name="Wall14" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 67, 7.75, -92)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(1, 14.5, 11)

[node name="Wall15" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 67, -5, -92)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(1, 40, 11)

[node name="Wall13" type="CSGBox3D" parent="Stationary/Room1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 58, -5, -104)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(10, 40, 1)

[node name="FogVolume" type="FogVolume" parent="Stationary/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3)
size = Vector3(9, 6, 4)
material = SubResource("FogMaterial_o00f7")

[node name="FogVolume2" type="FogVolume" parent="Stationary/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.5, -37.5)
size = Vector3(93, 17, 81)
material = SubResource("FogMaterial_h35ij")

[node name="FogVolume3" type="FogVolume" parent="Stationary/Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.994, -5, -90.727)
size = Vector3(22, 6, 27)
material = SubResource("FogMaterial_qfbsc")

[node name="Room2" type="Node3D" parent="Stationary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -105.606)

[node name="Floor2" type="CSGBox3D" parent="Stationary/Room2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -0.75, -12)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(48, 2, 12)

[node name="Wall16" type="CSGBox3D" parent="Stationary/Room2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 57, 13, -10.5)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(9, 4, 11)

[node name="Wall17" type="CSGBox3D" parent="Stationary/Room2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 57, -23, -10.5)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(9, 4, 11)

[node name="Wall14" type="CSGBox3D" parent="Stationary/Room2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 67, 7.75, -10.5)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(1, 14.5, 11)

[node name="Wall13" type="CSGBox3D" parent="Stationary/Room2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 10, -5, -22.5)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(58, 40, 1)

[node name="Wall15" type="CSGBox3D" parent="Stationary/Room2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 67, -5, -10.5)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(1, 40, 11)

[node name="FogVolume" type="FogVolume" parent="Stationary/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.994, -5, -9.2)
size = Vector3(22, 6, 27)
material = SubResource("FogMaterial_qfbsc")

[node name="Wall4" type="CSGBox3D" parent="Stationary/Room2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -47, 7.25, -9.5)
material_override = ExtResource("5_jt0k2")
use_collision = true
size = Vector3(1, 15, 13)

[node name="Ability Mural" parent="Stationary/Room2" instance=ExtResource("6_x53ug")]
transform = Transform3D(1, 0, -1.89478e-14, 0, 1, 0, 1.89478e-14, 0, 1, 0, 4.5, -21.35)
size = Vector3(7, 7, 1)
dialogue = Array[String](["mural: Try using spacebar mid-jump to jump... more."])
unlock = "double_jump"

[node name="FogVolume2" type="FogVolume" parent="Stationary/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.006, 6.5, -10.2)
size = Vector3(10, 13, 23)
material = SubResource("FogMaterial_h3dui")

[node name="Doors" type="Node3D" parent="Stationary"]

[node name="LoadingZone" type="Area3D" parent="Stationary/Doors"]
collision_mask = 2
script = ExtResource("6_0b6ld")
scene = "res://Scenes/islands/rhythm/rhythm-floor2.tscn"
checkpoint = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stationary/Doors/LoadingZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, -5, -92)
shape = SubResource("BoxShape3D_jpmdu")

[node name="LoadingZone2" type="Area3D" parent="Stationary/Doors"]
collision_mask = 2
script = ExtResource("6_0b6ld")
scene = "res://Scenes/islands/island0/Island0.tscn"
checkpoint = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stationary/Doors/LoadingZone2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 5, -116.5)
shape = SubResource("BoxShape3D_5heb7")

[node name="Killplane" type="MeshInstance3D" parent="Stationary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
transparency = 1.0
mesh = SubResource("PlaneMesh_0juqh")
skeleton = NodePath("../..")

[node name="KillPlane" parent="Stationary/Killplane" instance=ExtResource("7_xwv28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stationary/Killplane/KillPlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
visible = false
shape = SubResource("WorldBoundaryShape3D_42s6m")

[node name="RhythmPlatforms" type="Node3D" parent="."]

[node name="WholeNotes" type="Node3D" parent="RhythmPlatforms"]
script = ExtResource("8_vkgax")

[node name="Step" type="CSGBox3D" parent="RhythmPlatforms/WholeNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -10, 0, -19)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="Step3" type="CSGBox3D" parent="RhythmPlatforms/WholeNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 22, 0, -31)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(1.5, 0.5, 1.5)

[node name="Step5" type="CSGBox3D" parent="RhythmPlatforms/WholeNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -22, 0, -57)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(1.5, 0.5, 1.5)

[node name="Step4" type="CSGBox3D" parent="RhythmPlatforms/WholeNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -12, 0, -39)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Step6" type="CSGBox3D" parent="RhythmPlatforms/WholeNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 10, 0, -69)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="Step10" type="CSGBox3D" parent="RhythmPlatforms/WholeNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 12, 0, -49)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Step8" type="CSGBox3D" parent="RhythmPlatforms/WholeNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -28, 0, -44)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(1.5, 0.5, 1.5)

[node name="Step9" type="CSGBox3D" parent="RhythmPlatforms/WholeNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 28, 0, -44)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(1.5, 0.5, 1.5)

[node name="OffNotes" type="Node3D" parent="RhythmPlatforms"]
script = ExtResource("10_jhrhc")

[node name="Step" type="CSGBox3D" parent="RhythmPlatforms/OffNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 10, 0, -19)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="Step4" type="CSGBox3D" parent="RhythmPlatforms/OffNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, -31)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(1.5, 0.5, 1.5)

[node name="Step2" type="CSGBox3D" parent="RhythmPlatforms/OffNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -22, 0, -31)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(1.5, 0.5, 1.5)

[node name="Step8" type="CSGBox3D" parent="RhythmPlatforms/OffNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 22, 0, -57)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(1.5, 0.5, 1.5)

[node name="Step9" type="CSGBox3D" parent="RhythmPlatforms/OffNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -10, 0, -69)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(2, 0.5, 2)

[node name="Step7" type="CSGBox3D" parent="RhythmPlatforms/OffNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, -12, 0, -49)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Step3" type="CSGBox3D" parent="RhythmPlatforms/OffNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 12, 0, -39)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(1, 0.5, 1)

[node name="Step6" type="CSGBox3D" parent="RhythmPlatforms/OffNotes"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, -57)
material_override = ExtResource("9_w4cby")
use_collision = true
size = Vector3(1.5, 0.5, 1.5)

[node name="SambaNotes" type="Node3D" parent="RhythmPlatforms"]
script = ExtResource("11_ill60")

[node name="RhythmTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.25
autostart = true

[node name="GameplayUI" parent="." instance=ExtResource("12_52txd")]

[connection signal="body_entered" from="Stationary/Doors/LoadingZone" to="Stationary/Doors/LoadingZone" method="_on_body_entered"]
[connection signal="body_entered" from="Stationary/Doors/LoadingZone2" to="Stationary/Doors/LoadingZone2" method="_on_body_entered"]
[connection signal="timeout" from="RhythmTimer" to="RhythmPlatforms/WholeNotes" method="_on_rhythm_timer_timeout"]
[connection signal="timeout" from="RhythmTimer" to="RhythmPlatforms/OffNotes" method="_on_rhythm_timer_timeout"]
[connection signal="timeout" from="RhythmTimer" to="RhythmPlatforms/SambaNotes" method="_on_rhythm_timer_timeout"]
