ea4bc82a6ad023ab7ee23ee620429895
::res://::1736980135
icon.svg::CompressedTexture2D::4511525760114550168::1736914690::1736915040::1::::<><>::
::res://Assets/::1736917189
::res://Assets/Materials/::1736914690
Geometry.tres::StandardMaterial3D::152305696389522399::1736914690::0::1::::<><>::
GroundMaterial.tres::StandardMaterial3D::4432167663057980610::1736914690::0::1::::<><>::
PlayerMaterial.tres::StandardMaterial3D::2349869722538578077::1736914690::0::1::::<><>::
::res://Assets/Textures/::1736917246
MainMenuBackground.jpg::CompressedTexture2D::285526392104549186::1736915606::1736917191::1::::<><>::
SplashScreenGodotLogo.png::CompressedTexture2D::1170681825472648662::1736917230::1736917246::1::::<><>::
::res://Components/::1736915581
CollidableCube.tscn::PackedScene::628742919205689744::1736914690::0::1::::<><>::
CollidablePlane.tscn::PackedScene::8910680410407058461::1736915581::0::1::::<><>::uid://b4e8fh4ol8kgw::::res://Assets/Materials/GroundMaterial.tres
Player.tscn::PackedScene::7501206060359995068::1736915581::0::1::::<><>::uid://8qkamyy8vfgf::::res://Assets/Materials/PlayerMaterial.tres<>res://Scripts/movement.gd
ThirdPersonCamera.tscn::PackedScene::23788667839887701::1736914690::0::1::::<><>::res://Scripts/ThirdPersonCamera.gd
::res://Scenes/::1736980077
main_menu.tscn::PackedScene::3006312691642854102::1736917563::0::1::::<><>::uid://ecktwehqcl2q::::res://Assets/Textures/MainMenuBackground.jpg<>res://Scripts/MainMenu.gd
Playground.tscn::PackedScene::7627726091903836292::1736980077::0::1::::<><>::uid://dy7nus18mjxp2::::res://Components/CollidablePlane.tscn<>uid://de4v1dwr7hpx1::::res://Components/Player.tscn<>uid://i7tklpfklnlo::::res://Components/CollidableCube.tscn<>uid://lr2cbod4qdx::::res://Components/ThirdPersonCamera.tscn
::res://Scripts/::1736916558
MainMenu.gd::GDScript::-1::1736916557::0::1::::<>CanvasLayer<>::
movement.gd::GDScript::-1::1736914690::0::1::::<>CharacterBody3D<>::
ThirdPersonCamera.gd::GDScript::-1::1736914690::0::1::::<>Node3D<>::
