ea4bc82a6ad023ab7ee23ee620429895
::res://::1736982848
bg.jpg::CompressedTexture2D::4416126863990601140::1736981412::1736981423::1::::<><>::
icon.svg::CompressedTexture2D::4511525760114550168::1736899940::1736981423::1::::<><>::
IMG_6630_halftone.jpg::CompressedTexture2D::2928468230504135894::1736982832::1736982850::1::::<><>::
photo1.png::CompressedTexture2D::5964188702014138071::1736981412::1736981423::1::::<><>::
photo2.png::CompressedTexture2D::8980512036595802654::1736981412::1736981423::1::::<><>::
photo3.png::CompressedTexture2D::7241056760037124872::1736981412::1736981423::1::::<><>::
photo4.png::CompressedTexture2D::3507636103007921103::1736981412::1736981423::1::::<><>::
::res://Components/::1736981506
CollidableCube.tscn::PackedScene::628742919205689744::1736899940::0::1::::<><>::
CollidablePlane.tscn::PackedScene::8910680410407058461::1736899940::0::1::::<><>::uid://b4e8fh4ol8kgw::::res://Materials/GroundMaterial.tres
Player.tscn::PackedScene::7501206060359995068::1736899940::0::1::::<><>::uid://8qkamyy8vfgf::::res://Materials/PlayerMaterial.tres<>res://Scripts/movement.gd
ThirdPersonCamera.tscn::PackedScene::23788667839887701::1736981506::0::1::::<><>::res://Scripts/ThirdPersonCamera.gd
::res://Materials/::1736899940
Geometry.tres::StandardMaterial3D::152305696389522399::1736899940::0::1::::<><>::
GroundMaterial.tres::StandardMaterial3D::4432167663057980610::1736899940::0::1::::<><>::
PlayerMaterial.tres::StandardMaterial3D::2349869722538578077::1736899940::0::1::::<><>::
::res://Scenes/::1736981506
Playground.tscn::PackedScene::7627726091903836292::1736981506::0::1::::<><>::uid://dy7nus18mjxp2::::res://Components/CollidablePlane.tscn<>uid://de4v1dwr7hpx1::::res://Components/Player.tscn<>uid://i7tklpfklnlo::::res://Components/CollidableCube.tscn<>uid://lr2cbod4qdx::::res://Components/ThirdPersonCamera.tscn
::res://Scenes/screens/::1736981506
photo_splash_screen.gd::GDScript::-1::1736981412::0::1::::<>CanvasLayer<>::
photo_splash_screen.tscn::PackedScene::1735949267051269722::1736981506::0::1::::<><>::res://Scenes/screens/photo_splash_screen.gd<>uid://b36g71wyi6vku::::res://bg.jpg<>uid://cq8dk06og7488::::res://photo1.png<>uid://d07hyrxad6lec::::res://photo2.png<>uid://dbfve83aaryxs::::res://photo3.png<>uid://bp8eiv15o05dj::::res://photo4.png
::res://Scripts/::1736899940
movement.gd::GDScript::-1::1736899940::0::1::::<>CharacterBody3D<>::
ThirdPersonCamera.gd::GDScript::-1::1736899940::0::1::::<>Node3D<>::
