[gd_scene load_steps=6 format=3 uid="uid://bso6p3yjhh7gw"]

[ext_resource type="Texture2D" uid="uid://v87a2ty7kmn3" path="res://Assets/aseprite/islandmap_bg.png" id="2_jxuc3"]
[ext_resource type="Script" path="res://Scenes/screens/change_island_screen/change_island_screen.gd" id="2_tcyaw"]
[ext_resource type="PackedScene" uid="uid://b0sd75bp5hwj4" path="res://Scenes/screens/change_island_screen/island_icon.tscn" id="3_g12fm"]
[ext_resource type="PackedScene" uid="uid://b3aeddxreoudm" path="res://Scenes/screens/change_island_screen/boat_icon.tscn" id="4_uulgi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_62mkk"]

[node name="ChangeIslandScreen" type="Node2D"]
process_mode = 3
script = ExtResource("2_tcyaw")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_jxuc3")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(1024, 512)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jxuc3")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 200
patch_margin_bottom = 200
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TutorialIsland" parent="YSort" instance=ExtResource("3_g12fm")]
unique_name_in_owner = true
position = Vector2(-9, 17)
island_id = 0
island_scene = "res://Scenes/islands/island0/Island0.tscn"

[node name="SeaCastle" parent="YSort" instance=ExtResource("3_g12fm")]
unique_name_in_owner = true
position = Vector2(152, -93)
island_id = -1
island_scene = "res://Scenes/Playground.tscn"

[node name="BoatIcon" parent="YSort" instance=ExtResource("4_uulgi")]
unique_name_in_owner = true

[node name="Border" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(0, 200)
shape = SubResource("WorldBoundaryShape2D_62mkk")

[node name="Border2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border2"]
position = Vector2(0, -200)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_62mkk")

[node name="Border3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border3"]
position = Vector2(-450, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_62mkk")

[node name="Border4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border4"]
position = Vector2(450, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_62mkk")
