[gd_scene load_steps=2 format=3 uid="uid://c2o86fyr33pn0"]

[ext_resource type="Script" path="res://Scenes/screens/options_screen/input_remapper.gd" id="1_xl3pe"]

[node name="InputRemapper" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
toggle_mode = true
text = "..."
script = ExtResource("1_xl3pe")
action = "interact"

[connection signal="pressed" from="." to="." method="_on_pressed"]
