[gd_scene load_steps=8 format=3 uid="uid://808oubkb73yd"]

[ext_resource type="Script" path="res://Scenes/screens/options_screen/options_screen.gd" id="1_w2hik"]
[ext_resource type="PackedScene" uid="uid://c2o86fyr33pn0" path="res://Scenes/screens/options_screen/input_remapper.tscn" id="2_bv78l"]
[ext_resource type="Script" path="res://Scenes/screens/options_screen/volume_slider.gd" id="2_m615d"]
[ext_resource type="Script" path="res://Scenes/screens/options_screen/music_volume_slider.gd" id="3_yyp3o"]
[ext_resource type="Script" path="res://Scenes/screens/options_screen/effects_volume_slider.gd" id="4_0uyue"]
[ext_resource type="Script" path="res://Scenes/screens/options_screen/sensitivity_slider.gd" id="5_iihki"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7pe0"]
bg_color = Color(0, 0, 0, 0.784314)

[node name="OptionsScreen" type="CanvasLayer"]
script = ExtResource("1_w2hik")

[node name="PanelContainer" type="PanelContainer" parent="."]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c7pe0")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="Options" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "options"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 64
columns = 2

[node name="Volume" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "volume"

[node name="VolumeSlider" type="HSlider" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
scrollable = false
script = ExtResource("2_m615d")

[node name="MusicVolume" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "music volume"

[node name="MusicVolumeSlider" type="HSlider" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
scrollable = false
script = ExtResource("3_yyp3o")

[node name="EffectsVolume" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "effects volume"

[node name="EffectsVolumeSlider" type="HSlider" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0
scrollable = false
script = ExtResource("4_0uyue")

[node name="ControlScheme" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "control scheme"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "keyboard + mouse"
popup/item_1/text = "controller"
popup/item_1/id = 1

[node name="Sensitivity" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "sensitivity"

[node name="SensitivitySlider" type="HSlider" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 2.0
step = 0.05
value = 1.0
scrollable = false
script = ExtResource("5_iihki")

[node name="Interact" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "interact"

[node name="InteractRemapper" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_bv78l")]
unique_name_in_owner = true
layout_mode = 2

[node name="Sprint" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "sprint"

[node name="InteractRemapper2" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_bv78l")]
unique_name_in_owner = true
layout_mode = 2
action = "sprint"

[node name="Jump" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "jump"

[node name="JumpRemapper" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_bv78l")]
unique_name_in_owner = true
layout_mode = 2
action = "jump"

[node name="Dash" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "dash"

[node name="DashRemapper" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_bv78l")]
unique_name_in_owner = true
layout_mode = 2
action = "dash"

[node name="Slam" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "slam"

[node name="SlamRemapper" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_bv78l")]
unique_name_in_owner = true
layout_mode = 2
action = "slam"

[node name="Grapple" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "grapple"

[node name="Grapple2" parent="PanelContainer/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_bv78l")]
unique_name_in_owner = true
layout_mode = 2
action = "grapple"

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Cancel" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "cancel"

[node name="Apply" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "confirm"

[connection signal="item_selected" from="PanelContainer/CenterContainer/VBoxContainer/GridContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="PanelContainer/CenterContainer/VBoxContainer/GridContainer/SensitivitySlider" to="PanelContainer/CenterContainer/VBoxContainer/GridContainer/SensitivitySlider" method="_on_slider_change"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/Apply" to="." method="_on_apply_pressed"]
