[gd_scene load_steps=5 format=3 uid="uid://dc1evxye2jpsn"]

[ext_resource type="Script" path="res://Entities/Boat/boat.gd" id="1_wder2"]
[ext_resource type="PackedScene" uid="uid://nd1s7aeat6mx" path="res://Components/interactable.tscn" id="2_xpkc4"]
[ext_resource type="PackedScene" uid="uid://6wkokjqa4tnv" path="res://Entities/boat_model.tscn" id="3_f1mj3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bsfy"]
size = Vector3(6, 4, 6)

[node name="Boat" type="Node3D"]
script = ExtResource("1_wder2")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
pixel_size = 0.001
billboard = 1
no_depth_test = true
fixed_size = true
text = "?"

[node name="Interactable" parent="." instance=ExtResource("2_xpkc4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_6bsfy")

[node name="BoatModel" parent="." instance=ExtResource("3_f1mj3")]

[connection signal="on_interacting" from="Interactable" to="." method="_on_interactable_on_interacting"]
