[gd_scene load_steps=3 format=3 uid="uid://dwje7tkqfvpja"]

[ext_resource type="Script" path="res://Scripts/FollowCamera.gd" id="1_0brel"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1av36"]
radius = 0.1

[node name="FollowCamera" type="SpringArm3D"]
collision_mask = 513
shape = SubResource("SphereShape3D_1av36")
spring_length = 8.0
script = ExtResource("1_0brel")
camera_distance = 6.0

[node name="Camera3D" type="Camera3D" parent="."]
