[gd_scene load_steps=4 format=3 uid="uid://bfnog8bl0a8ej"]

[ext_resource type="ArrayMesh" uid="uid://cs570d6hpgx0c" path="res://Scenes/props/lantern/floor_lantern.obj" id="1_nkd71"]
[ext_resource type="Material" uid="uid://xqjnw071nyjn" path="res://Scenes/props/lantern/lantern_material_default.tres" id="2_qryfo"]
[ext_resource type="Script" uid="uid://xarghg8ip0x" path="res://Scenes/props/lantern/lantern.gd" id="4_jxpnc"]

[node name="FloorLantern" type="MeshInstance3D"]
layers = 3
mesh = ExtResource("1_nkd71")
surface_material_override/1 = ExtResource("2_qryfo")
script = ExtResource("4_jxpnc")
_surface_material_override_idx = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
light_color = Color(1, 0, 1, 1)
light_energy = 3.0
light_bake_mode = 0
light_cull_mask = 4294967293
omni_range = 20.0
