[gd_scene load_steps=5 format=3 uid="uid://dbwr3lokvosdn"]

[ext_resource type="ArrayMesh" uid="uid://do36bmf7f2blf" path="res://Scenes/props/lantern/square_lantern.obj" id="1_q8y8x"]
[ext_resource type="Material" uid="uid://4ciirimgegx0" path="res://Scenes/props/lantern/wire_material.tres" id="2_byqgv"]
[ext_resource type="Script" uid="uid://xarghg8ip0x" path="res://Scenes/props/lantern/lantern.gd" id="2_r0tyf"]
[ext_resource type="Material" uid="uid://xqjnw071nyjn" path="res://Scenes/props/lantern/lantern_material_default.tres" id="3_a3cln"]

[node name="SquareLantern" type="MeshInstance3D"]
layers = 2
mesh = ExtResource("1_q8y8x")
surface_material_override/0 = ExtResource("2_byqgv")
surface_material_override/1 = ExtResource("3_a3cln")
script = ExtResource("2_r0tyf")
_surface_material_override_idx = 1

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
visible = false
light_color = Color(1, 0, 1, 1)
light_energy = 3.0
light_size = 1.0
light_bake_mode = 0
light_cull_mask = 4294967293
omni_range = 20.0
