[gd_scene load_steps=13 format=3 uid="uid://b85t02nj7v1lw"]

[ext_resource type="PackedScene" uid="uid://de4v1dwr7hpx1" path="res://Entities/Player/Player.tscn" id="1_8h1he"]
[ext_resource type="PackedScene" uid="uid://lr2cbod4qdx" path="res://Entities/ThirdPersonCamera.tscn" id="2_6g76t"]
[ext_resource type="Script" path="res://Components/mover.gd" id="3_pbfgs"]
[ext_resource type="PackedScene" uid="uid://bciwk8ba8ksvr" path="res://Components/lever.tscn" id="4_rjwws"]
[ext_resource type="Script" path="res://Scenes/Dungeon1/mover_2_switch.gd" id="5_llbbr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2hx8a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lwivm"]
sky_material = SubResource("ProceduralSkyMaterial_2hx8a")

[sub_resource type="Environment" id="Environment_bhlpx"]
background_mode = 1
background_color = Color(0.138301, 0.0360159, 0.0307375, 1)
sky = SubResource("Sky_lwivm")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tr3y"]
albedo_color = Color(0.0784314, 0.709804, 0.862745, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vjp0k"]
size = Vector3(2, 2.5, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4i8tr"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5mqk0"]
size = Vector3(2, 1, 2)

[node name="Dungeon1" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("1_8h1he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08444, 0, 1.95063)
Camera = NodePath("ThirdPersonCamera")

[node name="ThirdPersonCamera" parent="Player" instance=ExtResource("2_6g76t")]
mouse_sensitivity = 0.05

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bhlpx")

[node name="Rooms" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Room1" type="Node3D" parent="Rooms"]

[node name="Geometry" type="Node3D" parent="Rooms/Room1"]

[node name="Stationary" type="Node3D" parent="Rooms/Room1/Geometry"]

[node name="FloorTileSmall2" type="CSGBox3D" parent="Rooms/Room1/Geometry/Stationary"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 3, -0.5, -1)
use_collision = true

[node name="FloorTileBig" type="CSGBox3D" parent="Rooms/Room1/Geometry/Stationary"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 5, -0.5, 3)
use_collision = true

[node name="FloorTileSmall" type="CSGBox3D" parent="Rooms/Room1/Geometry/Stationary"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 1, -0.5, 1)
use_collision = true

[node name="Wall3" type="CSGBox3D" parent="Rooms/Room1/Geometry/Stationary"]
transform = Transform3D(2, 0, 0, 0, 3.5, 0, 0, 0, 2, 5, 0.75, -1)
use_collision = true

[node name="Wall4" type="CSGBox3D" parent="Rooms/Room1/Geometry/Stationary"]
transform = Transform3D(2, 0, 0, 0, 3.5, 0, 0, 0, 2, 5, 0.75, 3)
use_collision = true

[node name="Wall2" type="CSGBox3D" parent="Rooms/Room1/Geometry/Stationary"]
transform = Transform3D(2, 0, 0, 0, 3.5, 0, 0, 0, 2, 1, 0.75, -1)
use_collision = true

[node name="Wall" type="CSGBox3D" parent="Rooms/Room1/Geometry/Stationary"]
transform = Transform3D(2, 0, 0, 0, 3.5, 0, 0, 0, 2, 1, 0.75, 3)
use_collision = true

[node name="Movable" type="Node3D" parent="Rooms/Room1/Geometry"]

[node name="Gate" type="AnimatableBody3D" parent="Rooms/Room1/Geometry/Movable"]

[node name="Mover" type="Node3D" parent="Rooms/Room1/Geometry/Movable/Gate"]
script = ExtResource("3_pbfgs")
trigger = "d1_r1_set1"
movement = Vector3(0, -2.6, 0)
duration = 0.3

[node name="CSGBox3D" type="CSGBox3D" parent="Rooms/Room1/Geometry/Movable/Gate"]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 2.5, 0, -0.2, 0, -8.74228e-09, 3, 1.25, -0.1)
material = SubResource("StandardMaterial3D_4tr3y")

[node name="CSGBox3D2" type="CSGBox3D" parent="Rooms/Room1/Geometry/Movable/Gate"]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 2.5, 0, -0.2, 0, -8.74228e-09, 2.4, 1.25, -0.1)
material = SubResource("StandardMaterial3D_4tr3y")

[node name="CSGBox3D3" type="CSGBox3D" parent="Rooms/Room1/Geometry/Movable/Gate"]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 2.5, 0, -0.2, 0, -8.74228e-09, 3.6, 1.25, -0.1)
material = SubResource("StandardMaterial3D_4tr3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Room1/Geometry/Movable/Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.25, -0.1)
shape = SubResource("BoxShape3D_vjp0k")

[node name="Gate2" type="AnimatableBody3D" parent="Rooms/Room1/Geometry/Movable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 2.2)

[node name="Mover" type="Node3D" parent="Rooms/Room1/Geometry/Movable/Gate2"]
script = ExtResource("3_pbfgs")
trigger = "d1_r1_set1"
movement = Vector3(0, 2.6, 0)
duration = 0.3

[node name="CSGBox3D" type="CSGBox3D" parent="Rooms/Room1/Geometry/Movable/Gate2"]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 2.5, 0, -0.2, 0, -8.74228e-09, 3, 1.25, -0.1)
material = SubResource("StandardMaterial3D_4tr3y")

[node name="CSGBox3D2" type="CSGBox3D" parent="Rooms/Room1/Geometry/Movable/Gate2"]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 2.5, 0, -0.2, 0, -8.74228e-09, 2.4, 1.25, -0.1)
material = SubResource("StandardMaterial3D_4tr3y")

[node name="CSGBox3D3" type="CSGBox3D" parent="Rooms/Room1/Geometry/Movable/Gate2"]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 2.5, 0, -0.2, 0, -8.74228e-09, 3.6, 1.25, -0.1)
material = SubResource("StandardMaterial3D_4tr3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Room1/Geometry/Movable/Gate2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.25, -0.1)
shape = SubResource("BoxShape3D_vjp0k")

[node name="Switches" type="Node3D" parent="Rooms/Room1/Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Lever" parent="Rooms/Room1/Geometry/Switches" instance=ExtResource("4_rjwws")]
transform = Transform3D(-1.31134e-08, -0.3, 1.31134e-08, 0, -1.31134e-08, -0.3, 0.3, -1.31134e-08, 5.73206e-16, 4, 1.1, 2.5)
trigger = "d1_r1_set1"

[node name="Room2" type="Node3D" parent="Rooms"]

[node name="Geometry" type="Node3D" parent="Rooms/Room2"]

[node name="Stationary" type="Node3D" parent="Rooms/Room2/Geometry"]

[node name="FloorTileSmall2" type="CSGBox3D" parent="Rooms/Room2/Geometry/Stationary"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, -2.5)
use_collision = true

[node name="FloorTileSmall3" type="CSGBox3D" parent="Rooms/Room2/Geometry/Stationary"]
transform = Transform3D(2, 0, 0, 0, 0.819152, -2.29431, 0, 0.573576, 3.27661, 3.00108, 0.539526, -4.34196)
use_collision = true

[node name="FloorTileSmall4" type="CSGBox3D" parent="Rooms/Room2/Geometry/Stationary"]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 2, 3, 1.58939, -6.70194)
use_collision = true

[node name="FloorTileSmall6" type="CSGBox3D" parent="Rooms/Room2/Geometry/Stationary"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 4, 8, 6.4, -25)
use_collision = true

[node name="FloorTileSmall8" type="CSGBox3D" parent="Rooms/Room2/Geometry/Stationary"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -2, 0.8, -12.837)
use_collision = true

[node name="Movable" type="Node3D" parent="Rooms/Room2/Geometry"]

[node name="MovingPlatform1" type="AnimatableBody3D" parent="Rooms/Room2/Geometry/Movable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -15)

[node name="FloorTileSmall5" type="CSGBox3D" parent="Rooms/Room2/Geometry/Movable/MovingPlatform1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
use_collision = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Room2/Geometry/Movable/MovingPlatform1"]
shape = SubResource("BoxShape3D_4i8tr")

[node name="Mover" type="Node3D" parent="Rooms/Room2/Geometry/Movable/MovingPlatform1"]
script = ExtResource("3_pbfgs")
trigger = "d1_r2_set1"

[node name="MovingPlatform2" type="AnimatableBody3D" parent="Rooms/Room2/Geometry/Movable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.5, -24)

[node name="Mover" type="Node3D" parent="Rooms/Room2/Geometry/Movable/MovingPlatform2"]
script = ExtResource("3_pbfgs")
trigger = "d1_r2_set2"
movement = Vector3(0, -4, 0)

[node name="FloorTileSmall7" type="CSGBox3D" parent="Rooms/Room2/Geometry/Movable/MovingPlatform2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
use_collision = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Room2/Geometry/Movable/MovingPlatform2"]
shape = SubResource("BoxShape3D_5mqk0")

[node name="Gate" type="AnimatableBody3D" parent="Rooms/Room2/Geometry/Movable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 6.8, -25)

[node name="Mover" type="Node3D" parent="Rooms/Room2/Geometry/Movable/Gate"]
script = ExtResource("5_llbbr")
trigger1 = "d1_r2_set1"
trigger1_on = true
trigger2 = "d1_r2_set2"
trigger2_on = true
movement = Vector3(0, -2.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Rooms/Room2/Geometry/Movable/Gate"]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 2.5, 0, -0.2, 0, -8.74228e-09, 1, 1.25, -0.1)
material = SubResource("StandardMaterial3D_4tr3y")

[node name="CSGBox3D2" type="CSGBox3D" parent="Rooms/Room2/Geometry/Movable/Gate"]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 2.5, 0, -0.2, 0, -8.74228e-09, 0.4, 1.25, -0.1)
material = SubResource("StandardMaterial3D_4tr3y")

[node name="CSGBox3D3" type="CSGBox3D" parent="Rooms/Room2/Geometry/Movable/Gate"]
transform = Transform3D(-8.74228e-09, 0, 0.2, 0, 2.5, 0, -0.2, 0, -8.74228e-09, 1.6, 1.25, -0.1)
material = SubResource("StandardMaterial3D_4tr3y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rooms/Room2/Geometry/Movable/Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.25, -0.1)
shape = SubResource("BoxShape3D_vjp0k")

[node name="Switches" type="Node3D" parent="Rooms/Room2/Geometry"]

[node name="Lever" parent="Rooms/Room2/Geometry/Switches" instance=ExtResource("4_rjwws")]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 5.876, 2.08, -6.68)
trigger = "d1_r2_set1"

[node name="Lever2" parent="Rooms/Room2/Geometry/Switches" instance=ExtResource("4_rjwws")]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, -2, 5, -24)
trigger = "d1_r2_set2"

[node name="Mover" type="Node3D" parent="Rooms/Room2/Geometry/Switches/Lever2"]
script = ExtResource("3_pbfgs")
trigger = "d1_r2_set2"
movement = Vector3(0, -4, 0)
