[gd_scene load_steps=10 format=3 uid="uid://b85t02nj7v1lw"]

[ext_resource type="PackedScene" uid="uid://de4v1dwr7hpx1" path="res://Entities/Player/Player.tscn" id="1_8h1he"]
[ext_resource type="PackedScene" uid="uid://lr2cbod4qdx" path="res://Entities/ThirdPersonCamera.tscn" id="2_6g76t"]
[ext_resource type="Script" path="res://Scripts/dungeon_01/toggle_gate.gd" id="3_3fh1g"]
[ext_resource type="Script" path="res://Scripts/Interactable/interactable.gd" id="4_w1t0e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2hx8a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lwivm"]
sky_material = SubResource("ProceduralSkyMaterial_2hx8a")

[sub_resource type="Environment" id="Environment_bhlpx"]
background_mode = 1
background_color = Color(0.138301, 0.0360159, 0.0307375, 1)
sky = SubResource("Sky_lwivm")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tr3y"]
albedo_color = Color(0.0784314, 0.709804, 0.862745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtt7j"]
albedo_color = Color(0.0784314, 0.709804, 0.862745, 1)

[node name="Dungeon1" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("1_8h1he")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08444, 0, 1.95063)
Camera = NodePath("ThirdPersonCamera")

[node name="ThirdPersonCamera" parent="Player" instance=ExtResource("2_6g76t")]
mouse_sensitivity = 0.05

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bhlpx")

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Static" type="Node3D" parent="Geometry"]

[node name="FloorTileSmall2" type="CSGBox3D" parent="Geometry/Static"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 3, -0.5, -1)
use_collision = true

[node name="FloorTileBig" type="CSGBox3D" parent="Geometry/Static"]
transform = Transform3D(6, 0, 0, 0, 1, 0, 0, 0, 6, 5, -0.5, 3)
use_collision = true

[node name="FloorTileSmall" type="CSGBox3D" parent="Geometry/Static"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 1, -0.5, 1)
use_collision = true

[node name="Wall3" type="CSGBox3D" parent="Geometry/Static"]
transform = Transform3D(2, 0, 0, 0, 3.5, 0, 0, 0, 2, 5, 0.75, -1)
use_collision = true

[node name="Wall4" type="CSGBox3D" parent="Geometry/Static"]
transform = Transform3D(2, 0, 0, 0, 3.5, 0, 0, 0, 2, 5, 0.75, 3)
use_collision = true

[node name="Wall2" type="CSGBox3D" parent="Geometry/Static"]
transform = Transform3D(2, 0, 0, 0, 3.5, 0, 0, 0, 2, 1, 0.75, -1)
use_collision = true

[node name="Wall" type="CSGBox3D" parent="Geometry/Static"]
transform = Transform3D(2, 0, 0, 0, 3.5, 0, 0, 0, 2, 1, 0.75, 3)
use_collision = true

[node name="Gates" type="Node3D" parent="Geometry"]

[node name="Gate" type="Node3D" parent="Geometry/Gates"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -0.1)
script = ExtResource("3_3fh1g")
switch_path = NodePath("../../Switches/Switch")
move_duration = 1.0
move_distance = -5.0

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Gates/Gate"]
transform = Transform3D(0.2, 0, 0, 0, 2.5, 0, 0, 0, 0.2, 0, 1.25, 0)
use_collision = true
material = SubResource("StandardMaterial3D_4tr3y")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Gates/Gate"]
transform = Transform3D(0.2, 0, 0, 0, 2.5, 0, 0, 0, 0.2, 0, 1.25, -0.6)
use_collision = true
material = SubResource("StandardMaterial3D_4tr3y")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Gates/Gate"]
transform = Transform3D(0.2, 0, 0, 0, 2.5, 0, 0, 0, 0.2, 0, 1.25, 0.6)
use_collision = true
material = SubResource("StandardMaterial3D_4tr3y")

[node name="Gate2" type="Node3D" parent="Geometry/Gates"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, -2.5, 2.1)
script = ExtResource("3_3fh1g")
switch_path = NodePath("../../Switches/Switch")
move_duration = 1.0
move_distance = 5.0

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Gates/Gate2"]
transform = Transform3D(0.2, 0, 0, 0, 2.5, 0, 0, 0, 0.2, 0, 1.25, 0)
use_collision = true
material = SubResource("StandardMaterial3D_qtt7j")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Gates/Gate2"]
transform = Transform3D(0.2, 0, 0, 0, 2.5, 0, 0, 0, 0.2, 0, 1.25, -0.6)
use_collision = true
material = SubResource("StandardMaterial3D_qtt7j")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Gates/Gate2"]
transform = Transform3D(0.2, 0, 0, 0, 2.5, 0, 0, 0, 0.2, 0, 1.25, 0.6)
use_collision = true
material = SubResource("StandardMaterial3D_qtt7j")

[node name="Switches" type="Node3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Switch" type="CSGCylinder3D" parent="Geometry/Switches" groups=["interactables"]]
transform = Transform3D(1, 0.00032995, -0.000710159, -0.000330919, 0.999999, -0.00138109, 0.000709703, 0.00138132, 0.999999, 3, 0.25, 4.5)
radius = 0.05
height = 0.75
script = ExtResource("4_w1t0e")
interact_duration = 0.1
interact_id = "toggle_gates"
node_path = "Dungeon1/Player"
