[gd_scene load_steps=4 format=3 uid="uid://b5g6hmix8dyq4"]

[ext_resource type="Script" path="res://Scenes/Dungeon1/enter_dungeon.gd" id="1_7d62f"]

[sub_resource type="FogMaterial" id="FogMaterial_go5ih"]
density = 8.0
albedo = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_unc5l"]
size = Vector3(2, 3, 2)

[node name="Dungeon1Entrance" type="Node3D"]

[node name="Geometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 2, 2, -0.5, 1)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(4, 0, 0, 0, 5, 0, 0, 0, 0.5, 2, 1.5, -0.25)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(4, 0, 0, 0, 5, 0, 0, 0, 0.5, 2, 1.5, 2.25)
use_collision = true

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 2, 2, 3.51065, 1)
use_collision = true

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 1)
size = Vector3(3, 3, 2)
material = SubResource("FogMaterial_go5ih")

[node name="TriggerBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, 1)
script = ExtResource("1_7d62f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerBox"]
shape = SubResource("BoxShape3D_unc5l")
