[gd_scene load_steps=11 format=3 uid="uid://c5vhpdwuc7upw"]
[gd_scene load_steps=22 format=3 uid="uid://c45seyeep3b4u"]

[ext_resource type="Script" path="res://Scenes/Scene.gd" id="1_uikhx"]
[ext_resource type="PackedScene" uid="uid://bx2k5lvl1aahu" path="res://Scenes/screens/gameplay_ui.tscn" id="2_g352o"]
[ext_resource type="PackedScene" uid="uid://de4v1dwr7hpx1" path="res://Entities/Player/Player.tscn" id="3_5xfnv"]
[ext_resource type="PackedScene" uid="uid://dwje7tkqfvpja" path="res://Entities/FollowCamera.tscn" id="4_5482u"]
[ext_resource type="PackedScene" uid="uid://khi3iwtx6nts" path="res://Scenes/islands/volcano/volcano-dungeon/VolcanoDungeon.blend" id="5_iav2g"]
[ext_resource type="PackedScene" uid="uid://sr6b2rc5qsof" path="res://Components/obstacle.tscn" id="7_js24h"]
[ext_resource type="Environment" uid="uid://bhpuf5nuk7duo" path="res://Scenes/islands/volcano/volcano-dungeon/volcano_environment.tres" id="8_2c4ak"]
[ext_resource type="PackedScene" uid="uid://nq872twodk4r" path="res://Components/ability_mural.tscn" id="9_spngf"]

[sub_resource type="Curve" id="Curve_qdhwp"]
resource_local_to_scene = true
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.3, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true
metadata/_snap_count = 20

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_oa630"]

[node name="VolcanoIsland" type="Node3D"]
script = ExtResource("1_uikhx")
music = "VolcanoTheme"
island = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.907788, -0.367315, 0.202488, -0.101289, 0.276496, 0.955662, -0.407016, -0.888048, 0.213795, 0, 42.0694, 0)
shadow_enabled = true

[node name="GameplayUI" parent="." instance=ExtResource("2_g352o")]

[node name="Player" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("3_5xfnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.53875)
Transparency_Curve = SubResource("Curve_qdhwp")
Camera = NodePath("FollowCamera")

[node name="FollowCamera" parent="Player" instance=ExtResource("4_5482u")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2, 0)

[node name="Geo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0875053, 0.134975, 0.0105858)

[node name="VolcanoDungeon" parent="Geo" instance=ExtResource("5_iav2g")]

[node name="Checkpoints" type="Node3D" parent="Geo"]

[node name="KillPlane" parent="." instance=ExtResource("7_js24h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 260
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillPlane"]
shape = SubResource("WorldBoundaryShape3D_oa630")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("8_2c4ak")

[node name="Ability Mural" parent="." instance=ExtResource("9_spngf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.5, -20)
dialogue = Array[String](["grapple unlocked!", "Hold Q to grapple to highlighted points!"])
unlock = "grapple"
