[gd_scene load_steps=2 format=3 uid="uid://dql4b8bulv1vi"]

[ext_resource type="Script" path="res://Components/loading_zone.gd" id="1_fqcfc"]

[node name="Loading-zone" type="Area3D"]
collision_mask = 2
script = ExtResource("1_fqcfc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
