[gd_scene load_steps=5 format=3 uid="uid://de4v1dwr7hpx1"]

[ext_resource type="Material" uid="uid://8qkamyy8vfgf" path="res://Assets/Materials/PlayerMaterial.tres" id="1_thbri"]
[ext_resource type="Script" path="res://Scripts/movement.gd" id="1_xtrg0"]
[ext_resource type="ArrayMesh" uid="uid://r21fu3qtohga" path="res://player/feo.obj" id="3_ve47o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qkqh5"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xtrg0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
material_override = ExtResource("1_thbri")
mesh = ExtResource("3_ve47o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qkqh5")
