[gd_scene load_steps=5 format=3 uid="uid://cdwnjdsfrrav5"]

[ext_resource type="PackedScene" uid="uid://nd1s7aeat6mx" path="res://Components/interactable.tscn" id="1_hul6d"]
[ext_resource type="Script" uid="uid://clt45tasll2n" path="res://Components/sign.gd" id="1_nxm6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tmvmc"]
albedo_color = Color(0.768627, 0.776471, 0.721569, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x40r4"]
size = Vector3(1, 1, 0.5)

[node name="Sign" type="CSGBox3D"]
size = Vector3(1, 0.5, 0.1)
material = SubResource("StandardMaterial3D_tmvmc")
script = ExtResource("1_nxm6f")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.051)
visibility_range_end = 20.0
pixel_size = 0.001
billboard = 1
no_depth_test = true
fixed_size = true
text = "?"

[node name="Interactable" parent="." instance=ExtResource("1_hul6d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
shape = SubResource("BoxShape3D_x40r4")

[connection signal="on_interacting" from="Interactable" to="." method="_on_interactable_on_interacting"]
