[gd_scene load_steps=3 format=3 uid="uid://dy1265h4gsnwd"]

[ext_resource type="Script" path="res://Obstacles/crumbling_platform.gd" id="1_d4skm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cptra"]
size = Vector3(2, 0.5, 2)

[node name="CrumblingPlatform" type="Node3D"]
script = ExtResource("1_d4skm")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 4
collision_mask = 2
size = Vector3(2, 0.5, 2)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_cptra")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
