[gd_scene load_steps=8 format=3 uid="uid://b2yrjlexgqqvi"]

[ext_resource type="Script" path="res://Autoload/AudioManager/AudioManager.gd" id="1_31ioa"]
[ext_resource type="AudioStream" uid="uid://cq4r7yft33ly7" path="res://Assets/Audio/Music/main_menu.mp3" id="2_egk6x"]
[ext_resource type="AudioStream" uid="uid://d0hr3mg0qaice" path="res://Assets/Audio/Sound Effects/jump.mp3" id="3_66pu8"]
[ext_resource type="AudioStream" uid="uid://cpsh26jtsghcd" path="res://Assets/Audio/Music/feet.mp3" id="3_njj34"]
[ext_resource type="AudioStream" uid="uid://vuf51ce22c8r" path="res://Assets/Audio/Sound Effects/button.wav" id="4_euy1k"]
[ext_resource type="AudioStream" uid="uid://7bjo4mgusi2c" path="res://Assets/Audio/Sound Effects/flame_collect.mp3" id="5_lmvtg"]
[ext_resource type="AudioStream" uid="uid://dl7uw1q1wlnaa" path="res://Assets/Audio/Sound Effects/lever.mp3" id="7_iu27x"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_31ioa")
music = Array[Resource]([ExtResource("2_egk6x"), ExtResource("3_njj34")])
effects = Array[Resource]([ExtResource("3_66pu8"), ExtResource("4_euy1k"), ExtResource("5_lmvtg"), ExtResource("7_iu27x")])

[node name="Music" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Music"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Music"]

[node name="Effects" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Effects"]
