[gd_scene load_steps=6 format=3 uid="uid://dd4htlr14qgxo"]

[ext_resource type="Material" uid="uid://dvtel6t13irix" path="res://Scenes/islands/volcano/volcano-dungeon/water-drop/water.tres" id="1_bphlq"]
[ext_resource type="Script" path="res://Scenes/islands/volcano/volcano-dungeon/water-drop/water_drop.gd" id="1_btqj7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_k3scn"]

[sub_resource type="SphereMesh" id="SphereMesh_e0uiu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fss8h"]

[node name="WaterDrop" type="RigidBody3D"]
collision_layer = 128
script = ExtResource("1_btqj7")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 128
collision_mask = 256
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_k3scn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_bphlq")
mesh = SubResource("SphereMesh_e0uiu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fss8h")

[connection signal="area_entered" from="Area3D" to="." method="_create_platform"]
