[gd_scene load_steps=24 format=3 uid="uid://dgdn3s520cve5"]

[ext_resource type="Script" path="res://Scenes/Scene.gd" id="1_8lv5b"]
[ext_resource type="PackedScene" uid="uid://de4v1dwr7hpx1" path="res://Entities/Player/Player.tscn" id="2_e5326"]
[ext_resource type="PackedScene" uid="uid://dwje7tkqfvpja" path="res://Entities/FollowCamera.tscn" id="3_b30gx"]
[ext_resource type="PackedScene" uid="uid://bx2k5lvl1aahu" path="res://Scenes/screens/gameplay_ui.tscn" id="4_qw0hh"]
[ext_resource type="PackedScene" uid="uid://dql4b8bulv1vi" path="res://Components/loading-zone.tscn" id="4_to0s7"]
[ext_resource type="PackedScene" uid="uid://ch0xma4bou77p" path="res://Entities/Flame/flame.tscn" id="5_reynx"]
[ext_resource type="PackedScene" uid="uid://cbm3e24nt2vqf" path="res://Components/checkpoint.tscn" id="6_ftc75"]
[ext_resource type="PackedScene" uid="uid://dc1evxye2jpsn" path="res://Entities/Boat.tscn" id="9_qfby2"]
[ext_resource type="PackedScene" uid="uid://bciwk8ba8ksvr" path="res://Components/lever.tscn" id="10_3v8pb"]
[ext_resource type="Script" path="res://Components/flame_lever.gd" id="11_grqrm"]
[ext_resource type="PackedScene" uid="uid://bw4ak8fk223nn" path="res://Components/mover.tscn" id="12_6wsbu"]
[ext_resource type="PackedScene" uid="uid://kqx2i4sjvw3d" path="res://Obstacles/BouncyMushroom.tscn" id="12_yw0fq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c74y"]
albedo_color = Color(0.151365, 0.532748, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40h41"]
albedo_color = Color(0.933333, 0.796078, 0.564706, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1vyo3"]
size = Vector3(8, 4, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_si735"]
albedo_color = Color(0, 0.431373, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_yv7d8"]
material = SubResource("StandardMaterial3D_si735")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sd3yn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_lwivm"]
sky_material = SubResource("ProceduralSkyMaterial_sd3yn")

[sub_resource type="Environment" id="Environment_wcdn7"]
background_mode = 1
background_color = Color(0.929412, 0.666667, 0.639216, 1)
sky = SubResource("Sky_lwivm")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.25
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rdwg"]
albedo_color = Color(0.898039, 0.937255, 0.937255, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f0my5"]
size = Vector3(4, 3, 2.9)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hsbt"]
size = Vector3(4, 4, 1)

[node name="Island0" type="Node3D"]
script = ExtResource("1_8lv5b")

[node name="Geometry" type="Node3D" parent="."]

[node name="Island" type="CSGCylinder3D" parent="Geometry"]
use_collision = true
collision_mask = 2
radius = 20.0
sides = 16
material = SubResource("StandardMaterial3D_4c74y")

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, 10.5)
operation = 2
size = Vector3(8, 1, 8)
material = SubResource("StandardMaterial3D_40h41")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 1, -10.5)
operation = 2
size = Vector3(8, 1, 8)
material = SubResource("StandardMaterial3D_40h41")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 0)
operation = 2
size = Vector3(2, 1, 15)
material = SubResource("StandardMaterial3D_40h41")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1, -10.5)
operation = 2
size = Vector3(12, 1, 2)
material = SubResource("StandardMaterial3D_40h41")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/Island"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -6.5)
operation = 2
size = Vector3(3, 1, 10)
material = SubResource("StandardMaterial3D_40h41")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Geometry"]
transform = Transform3D(0.194097, 0, -0.980982, 0, 1, 0, 0.980982, 0, 0.194097, 3.26754, -1, 20.3772)
use_collision = true
polygon = PackedVector2Array(-1, -2, -1, 2, 7, -2)
depth = 4.0
material = SubResource("StandardMaterial3D_4c74y")

[node name="Player" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("2_e5326")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68809, 1.31359, 10.1811)
Camera = NodePath("FollowCamera")

[node name="FollowCamera" parent="Player" instance=ExtResource("3_b30gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mouse_sensitivity = 0.04

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)

[node name="GameplayUI" parent="." instance=ExtResource("4_qw0hh")]

[node name="Flame" parent="." groups=["flames"] instance=ExtResource("5_reynx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -10)
collision_layer = 8
collision_mask = 2
color = Color(0.882353, 0, 0.270588, 1)

[node name="Checkpoint" parent="." instance=ExtResource("6_ftc75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, -0.5)
shape = SubResource("BoxShape3D_1vyo3")

[node name="Checkpoint2" parent="." instance=ExtResource("6_ftc75")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 1, -9)
id = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_1vyo3")

[node name="Checkpoint3" parent="." instance=ExtResource("6_ftc75")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.6213, 1, 20)
id = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_1vyo3")

[node name="Sea" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 1, 0, 0, 0, 200, 0, -0.751511, 0)
mesh = SubResource("PlaneMesh_yv7d8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wcdn7")

[node name="Boat" parent="." instance=ExtResource("9_qfby2")]
transform = Transform3D(0.886152, -0.063871, 0.458973, 0.00120113, 0.990769, 0.135557, -0.463394, -0.119573, 0.878048, 6.40941, -0.490318, 24.4521)

[node name="Lever" parent="." instance=ExtResource("10_3v8pb")]
transform = Transform3D(-1, 1.17225e-07, 4.37114e-08, 1.17225e-07, 1, 4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 8, 1.0195, -8.5)
script = ExtResource("11_grqrm")
trigger = "door"
flames_required = 1

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.7, -3)
use_collision = true
size = Vector3(5, 4.4, 5)
material = SubResource("StandardMaterial3D_3rdwg")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.5)
operation = 2
use_collision = true
size = Vector3(3, 3.4, 4)
material = SubResource("StandardMaterial3D_3rdwg")

[node name="Loading-zone" parent="." instance=ExtResource("4_to0s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -3)
scene = "res://Scenes/islands/island0/Dungeon0.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loading-zone"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.53674e-07, 1.5, -0.5)
shape = SubResource("BoxShape3D_f0my5")

[node name="LeftDoor" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.5, -6)

[node name="Mover" parent="LeftDoor" instance=ExtResource("12_6wsbu")]
trigger = "door"
movement = Vector3(4, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="LeftDoor"]
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_3rdwg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftDoor"]
shape = SubResource("BoxShape3D_8hsbt")

[node name="BouncyMushroom" parent="." instance=ExtResource("12_yw0fq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9752, 1.12597, 0)
bounce_height = 40.0

[connection signal="body_entered" from="Loading-zone" to="Loading-zone" method="_on_body_entered"]
